.button {
  padding: 7px 16px;
  color: @black-color;
  border: 1px solid @gray-color-1;
  background-color: @white-color;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.button:hover {
  color: @main-color;
  border-color: currentColor;
}

.button::after {
  content: 'Default';
  position: absolute;
  border-radius: inherit;
  opacity: 1;
  transition: 0.3s;
  padding: 7px 16px;
  box-shadow: 0 0 0 8px @main-color;
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}
/*点击*/
.button:active::after {
  opacity: 0.8;
  transition: 0s;
  box-shadow: none;
}
