.background-opacity(@color,@opacity) {
  background: rgba(@color, @opacity);
}

.button-theme(@color) {
  background-color: @color;
  color: @white-color;
}

.button-hover(@color) {
  color: @white-color;
  border-color: @color;
  .background-opacity(@color,0.8);
}
