@main-color: #1677ff;
@success-color: #67c23a;
@warn-color: #e6a23c;
@danger-color: #ff4d4f;
@main-hover-color: #4096ff;
@black-color: #000000;
@white-color: #ffffff;
@gray-color-1: #d9d9d9;
@gray-color-2: #888888;
