.space {
  gap: var(--vSpaceSize) var(--spaceSize);
  display: inline-flex;
  align-items: center;

  &:where(.vertical) {
    flex-direction: column;
  }

  &:where(.start) {
    align-items: flex-start;
  }

  &:where(.end) {
    align-items: flex-end;
  }

  &:where(.baseline) {
    align-items: baseline;
  }

  &:where(.wrap) {
    flex-wrap: wrap;
  }
 
  &:where(.reverse):not(.vertical) {
    flex-direction:row-reverse;
  }

  &:where(.reverse) {
    flex-direction:column-reverse;
  }

  .item {
    width: 100px;
    height: 50px;
    border: 1px solid;
  }
}
