.divider {
  display: flex;
  align-items: center;
  margin: 16px 0;
  box-sizing: border-box;
  color: @black-color;
  font-size: 14px;
  line-height: 0.9em;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  border-block-start-color: rgba(@black-color, 0.1);
  white-space: nowrap;
  text-align: center;
  clear: both;

  &:where(.line-color) {
    border-block-start-color: var(--lineColor) !important;
  }

  &:where(.vertical) {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 8px;
    vertical-align: middle;
    border-top: 0;
    border-inline-start: 1px solid rgba(@black-color, 0.1);
  }

  &:not(.has-child):not(.vertical) {
    border-block-start: 1px solid rgba(@black-color, 0.1);
  }

  &:where(.dashed) {
    border-block-start: 1px dashed rgba(@black-color, 0.1) !important;
  }

  &:where(.has-child)::before,
  &:where(.has-child)::after {
    position: relative;
    width: 50%;
    border-block-start: 1px solid transparent;
    border-block-start-color: inherit;
    border-block-end: 0;
    transform: translateY(50%);
    content: '';
  }

  &:where(.left):before,
  &:where(.right)::after {
    width: var(--textMargin);
  }

  &:where(.left)::after,
  &:where(.right):before {
    width: calc(100% - var(--textMargin));
  }

  .divider-children {
    display: inline-block;
    padding: 0 1em;
  }
}
