.box {
    height: 70px;
    width: 54px;
    background: @main-color;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .num {
        position: absolute;
        left: 0;
        top: 0;
        width: 54px;
        font-size: 60px;
        color: #ffffff;
        transition: all 1.5s;
        transform: translateY(var(--transform));

        .num-item {
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
    }
}

